[Unit]
Description=Blackstar Indexer

[Service]
Type=exec
User=blackstar

LogsDirectory=blackstar
LogsDirectoryMode=0750

ExecStart=/opt/blackstar/indexer --configuration "/opt/blackstar/configuration/blackstar.conf" --log-file "%L/blackstar/indexer.log" --service --wait
ExecReload=/usr/bin/kill -HUP "$MAINPID"

KillMode=mixed
TimeoutStopSec=5m

ProtectSystem=full
PrivateTmp=true
PrivateNetwork=true
NoNewPrivileges=true

CPUSchedulingPolicy=idle
IOSchedulingClass=idle

[Install]
WantedBy=multi-user.target
